<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Página Web Cholula Puebla- Equipo 5</title>
<style type="text/css">
body,td,th {
    font-family: "CHERRY LIME", Consolas, "Happy Cow", "Black Rocket", "Courtside Demo", Mindset, Leelawadee, "K26ToyBlocks123", "Juice ITC";
    font-size: 20px;
    color: #000000;
}
body {
    background-image: url(FONDOCAFE.jpeg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('boton1.1.jpeg','boton2.1.jpeg','boton3.1.jpeg','boton4.1.jpeg','cholula 2.jpeg')">
<table width="1224" border="0" align="left" cellpadding="0" cellspacing="10">
  <tbody>
    <tr>
      <td height="187" colspan="2" align="center" valign="top"><h1><img src="ipn.png" width="267" height="161" alt=""/><strong>INSTITUTO POLITÉCNICO NACIONAL</strong>.<img src="est.jpg" width="160" height="168" alt=""/></h1>
      <p>         Escuela Superior de Turismo.</p>
      <p align="center"><strong>Alumnas:</strong></p>
      <p align="center"><strong>-Lara Avila Angely Daniela.</strong></p>
      <p align="center"><strong>-Martínez Montes Hanna Maritza.</strong></p>
      <p align="center">Equipo 5<br>
        <em>Grupo 1TM6</em></p>
<p>&nbsp;</p>
      <p>&nbsp;</p></td>
    </tr>
    <tr>
      <td width="1284" height="575" align="center" valign="top"><p>
		  
		<iframe width="800" height="400" src="https://www.youtube.com/embed/H98kXvAetgE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
		  </p></td>
      <td width="360" align="left" valign="top"><a href="index.html" target="_self" onMouseOver="MM_swapImage('boton inicio','','boton1.1.jpeg',1)" onMouseOut="MM_swapImgRestore()"><img src="boton1.jpeg" alt="" width="361" height="109" id="boton inicio"><br>
        <br>
      </a><a href="informaciondepueblosmagicos.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Pueblosmágicos','','boton2.1.jpeg',1)"><img src="boron2.jpeg" alt="" width="362" height="99" id="Pueblosmágicos"></a><a href="https://pueblacholula.000webhostapp.com/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Actividad','','boton3.1.jpeg',1)"><br>
      <br>
      </a><a href="cholula.html" target="_self" onMouseOver="MM_swapImage('Cholula','','cholula 2.jpeg',1)" onMouseOut="MM_swapImgRestore()"><img src="cholula 1.jpeg" alt="" width="364" height="117" id="Cholula"></a><a href="https://pueblacholula.000webhostapp.com/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('dondecomer','','boton4.1.jpeg',1)"><br>
      </a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Actividad','','boton3.1.jpeg',1)"><br>
      </a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Actividad','','boton3.1.jpeg',1)">
      </a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('boton inicio','','boton1.1.jpeg',1)">
      </a><a href="https://pueblacholula.000webhostapp.com/index.html" target="_self" onMouseOver="MM_swapImage('dondecomer','','boton4.1.jpeg',1)" onMouseOut="MM_swapImgRestore()"><img src="boton4.1.jpeg" alt="" width="364" height="141" id="dondecomer"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('boton inicio','','boton1.1.jpeg',1)"><br>
        <br>
      </a></td>
    </tr>
    <tr>
      <td height="34" colspan="2" align="center" valign="top"><p style="font-family: 'Agency FB'">Martínez Montes Hanna Maritza Lara Avila Angely Daniela &copy; 2021 Todos los derechos reservados </p></td>
    </tr>
  </tbody>
</table>
</body>
</html>
